# java-cdi

./: README.md  pom.xml
src/main/java/io/vepo/cdiexample/: CDIApplication.java  Hello.java  HelloService.java  HiService.java
src/main/java/io/vepo/cdiexample/logged/: Logged.java  LoggedInterceptor.java
src/main/resources/: log4j2.xml
